# This file includes the configurable settings for WatchCow Agent for multiserver setup.

# The Below Config configured the agent ID for multi-agent system. The IDs should be unique in case of muliple
# agents been used in the setup

agent.id=1
agent.version=1.0.0


#The below are the scheduler interval settings for the Agent for System Metrics Collection, It is to be noted that
# intervals should be set in a positive number indication the time in SECONDS.

agent.interval.seconds=10


# Server URL is the URL on which the Agent sends the Metrics data to. Ideally it should be the WatchCow Injestion
# Service , however if in case of some diffrent service used , then make sure that it accpets HTTP Post request in
# JSON format.

server.url=http://localhost:8080/api/v1/metrics








